{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey":"super secret unguessable key",
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Port=5432; User ID=appuser; Password=password; Database=timesheet"
  }
}
